# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
minecraft_version=1.20.4
# MOD SETTINGS
	# Fabric Properties
	# check these on https://fabricmc.net/develop
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.0
	# Mod Properties
	mod_version=1.6.4+1.20.3-1.20.4
	file_name_fabric=directionhud-fabric
	# Dependencies
	fabric_version=0.91.1+1.20.4
	modmenu_version=9.0.0
	yacl_version=3.3.1+1.20.4

# PLUGIN SETTINGS
	plugin_version=1.3.4+1.18-1.20.4
	file_name_spigot=directionhud-spigot