# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.11
max_minecraft_version=1.21.11
minecraft_versions=1.21.11


minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.8.2.1+1.21.11
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1
devauth_version=1.2.1


# PLUGIN SETTINGS
# spigot
spigot_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
spigot_version=1.8.2.2+1.20-1.21.11
file_name_spigot=directionhud-spigot
# paper
paper_version=1.8.2.3+1.21.11
file_name_paper=directionhud-paper