# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
plugin_version=1.0.0+1.18-1.20.1
maven_group=one.oth3r
archives_base_name=directionhud-spigot