# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
minecraft_version=1.21
# MOD SETTINGS
# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21+build.1
loader_version=0.15.11
	# Mod Properties
	mod_version=1.7.2+1.21
	file_name_fabric=directionhud-fabric
	# Dependencies
	fabric_version=0.100.1+1.21
	modmenu_version=11.0.0-beta.1

# PLUGIN SETTINGS
	plugin_version=1.4.3+1.18-1.21.1
	file_name_spigot=directionhud-spigot