# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.7.4+1.21.3
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.106.1+1.21.3
modmenu_version=12.0.0-beta.1

# PLUGIN SETTINGS
plugin_version=1.4.4+1.18-1.21.1
file_name_spigot=directionhud-spigot