# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

	maven_group=one.oth3r
	minecraft_version=1.20.2
# MOD SETTINGS
# Fabric Properties
	# check these on https://fabricmc.net/develop
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0
# Mod Properties
	mod_version=1.5.4+1.20.2
	file_name_fabric=directionhud-fabric
# Dependencies
	fabric_version=0.91.1+1.20.2
	modmenu_version=8.0.0
	yacl_version=3.2.1+1.20.2

# PLUGIN SETTINGS
	plugin_version=1.2.2+1.18-1.20.2
	file_name_spigot=directionhud-spigot