# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.6
max_minecraft_version=1.21.8
minecraft_versions=1.21.6,1.21.7,1.21.8

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.8.2.1+1.21.8
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.136.0+1.21.8
modmenu_version=15.0.0-beta.1
devauth_version=1.2.1