# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
min_minecraft_version=1.20.4
minecraft_version=1.20.4
# MOD SETTINGS
# check these on https://fabricmc.net/develop
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.8.0.2+1.20.4
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.97.1+1.20.4
modmenu_version=9.0.0
devauth_version=1.2.1