# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

	maven_group=one.oth3r
	minecraft_version=1.20.1
# MOD SETTINGS
# Fabric Properties
	# check these on https://fabricmc.net/develop
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.0
# Mod Properties
	mod_version=1.6.3+1.20.1
	file_name_fabric=directionhud-fabric
# Dependencies
	fabric_version=0.91.0+1.20.1
	modmenu_version=7.0.0
	yacl_version=3.2.1+1.20