# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.5-beta.2
max_minecraft_version=1.21.5
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.8.0+1.21.5-pre2-1.21.5
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.118.6+1.21.5
modmenu_version=13.0.1
devauth_version=1.2.1


# PLUGIN SETTINGS
plugin_version=1.4.5+1.18-1.21.3
file_name_spigot=directionhud-spigot