# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.5
max_minecraft_version=1.21.5
minecraft_versions=1.21.5

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.8.1.0+1.21.5
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.127.0+1.21.5
modmenu_version=14.0.0-rc.1
devauth_version=1.2.1


# PLUGIN SETTINGS
# spigot
spigot_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5
spigot_version=1.8.0.7+1.20-1.21.5
file_name_spigot=directionhud-spigot
# paper
paper_version=1.8.0.5+1.21.4
file_name_paper=directionhud-paper