# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r

# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.20.6
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.8.0.2+1.20.6
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.100.8+1.20.6
modmenu_version=10.0.0-beta.1
devauth_version=1.2.1