# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.4
max_minecraft_version=1.21.4
minecraft_versions=1.21.4

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.8.0.7+1.21.4
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.115.1+1.21.4
modmenu_version=13.0.1
devauth_version=1.2.1