# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
# MOD SETTINGS
# check these on https://fabricmc.net/develop
min_minecraft_version=1.20.1
max_minecraft_version=1.20.1
minecraft_versions=1.20.1

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.8.1.2+1.20.1
file_name_fabric=directionhud-fabric
# Dependencies
fabric_version=0.92.6+1.20.1
modmenu_version=7.0.0
devauth_version=1.2.1