# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=one.oth3r
minecraft_version=1.20.6
# MOD SETTINGS
# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.20.6+build.2
loader_version=0.15.11
	# Mod Properties
	mod_version=1.7.1+1.20.6
	file_name_fabric=directionhud-fabric
	# Dependencies
	fabric_version=0.99.0+1.20.6
	modmenu_version=10.0.0-beta.1

# PLUGIN SETTINGS
	plugin_version=1.4.1+1.18-1.20.6
	file_name_spigot=directionhud-spigot