<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dirhud"
                 name="DirectionHUD"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element toc-title="Using DirectionHUD">
        <toc-element topic="Commands.md">
            <toc-element topic="DirectionHUD.topic"/>
            <toc-element topic="Destination.topic"/>
            <toc-element topic="HUD.topic"/>
        </toc-element>
    </toc-element>
</instance-profile>