<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" is-library="true" id="command" title="Command"
       help-id="command">
    <!-- Put your snippets here -->
    <snippet id="syntax">
        <note>
            Arguments in angle brackets <code>&lt;&gt;</code> are required inputs,
            while arguments in parenthesis <code>()</code> are optional.
            <p>Arguments with nothing around them have to be entered as is.</p>
        </note>
    </snippet>
</topic>