<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" is-library="true" id="command" title="Command"
       help-id="command">
    <!-- Put your snippets here -->
    <snippet id="syntax">
        <note>
            <p><b>Guidelines for Command Arguments</b></p>
            <list type="bullet">
                <li>Arguments in angle brackets <code>&lt;&gt;</code> are required inputs.</li>
                <li>Arguments in parenthesis <code>()</code> are optional.</li>
                <li>Arguments in square brackets <code>[]</code> indicate choices - one of the listed options must be used.</li>
                <li>Arguments with nothing around them have to be entered as written.</li>
            </list>
        </note>
    </snippet>
</topic>