<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Configuring DirectionHUD" id="Configuring-DirectionHUD">

    <p>
        DirectionHUD contains several configuration files, and this section will walk through each of them.
    </p>

    <include from="page.topic" element-id="wip"/>
</topic>