<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="HUD" id="HUD">

    <p>The HUD command controls all aspects of the on-screen display.</p>

    <show-structure for="chapter,tab" depth="3" />
    <chapter title="Command Arguments" id="arguments">
        <tabs group="arguments">
            <tab id="color" title="color">
                <code>/hud color</code>
                <p>
                    Displays the GUI to edit the HUD colors.
                    <br/><br/>
                    The HUD has two color category;
                    <b>primary</b> &amp; <b>secondary</b>.
                    <br/>
                    Each HUD <a href="#module">Module</a> uses either color when displaying.
                    <br/><br/>
                    Along with entering a custom color for the HUD, each color type can be
                    a combination of <b>bold</b>, <i>italic</i>, and rainbow.
                </p>

                <include from="command.topic" element-id="syntax"/>
                <p>Color Arguments:</p>
                <deflist type="full">
                    <def title="reset [all, primary, secondary]">
                        <p><code>/hud color reset primary</code></p>
                        Resets the style of the selected HUD color category
                    </def>
                    <def title="[primary, secondary] . . .">
                        <p><code>/hud color primary</code></p>
                        Edits the selected HUD color category

                        <deflist type="full">
                            <def title="set <color>">
                                <p><code>/hud color primary set #ffccff</code></p>
                                Sets the color for the color category
                            </def>
                            <def title="bold [on, off]">
                                <p><code>/hud color secondary bold on</code></p>
                                Enables or disables bold styling for the color category
                            </def>
                            <def title="italics [on, off]">
                                <p><code>/hud color secondary italics off</code></p>
                                Enables or disables italics styling for the color category
                            </def>
                            <def title="rainbow [on, off]">
                                <p><code>/hud color primary rainbow on</code></p>
                                Enables or disables rainbow for the color category
                            </def>
                        </deflist>

                    </def>
                </deflist>
            </tab>

            <tab id="settings" title="settings">
                <code>/hud settings</code>
                <p>Displays the HUD settings GUI.<br/><br/>
                    Edit HUD settings such as BossBar and HUD display type.
                </p>

                <include from="command.topic" element-id="syntax"/>
                <deflist type="full">
                    <def title="reset (hud_setting)">
                        <p><code>/hud settings reset bossbar.color</code></p>
                        Restores all HUD settings to their default values unless a specific setting is specified.
                    </def>
                    <def title="set <hud_setting> <state>">
                        <p><code>/hud settings set type bossbar</code></p>
                        Updates a specific HUD setting to the given state.
                    </def>
                </deflist>

                <p><b>HUD Setting Types</b></p>
                <table>
                    <tr>
                        <td>setting</td>
                        <td>value</td>
                        <td>explanation</td>
                    </tr>
                    <tr>
                        <td>state</td>
                        <td>[on, off]</td>
                        <td>Sets the HUD visibility.</td>
                    </tr>
                    <tr>
                        <td>type</td>
                        <td>[actionbar, bossbar]</td>
                        <td>Sets the HUD display type.</td>
                    </tr>
                    <tr>
                        <td>bossbar.color</td>
                        <td>[pink, blue, red, green, yellow, purple, white]</td>
                        <td>Sets the color of the BossBar.</td>
                    </tr>
                    <tr>
                        <td>bossbar.distance</td>
                        <td>0+</td>
                        <td><p>Sets the distance at which the BossBar starts decreasing as the player approaches.<br/>
                            Use 0 for automatic distance calculation.</p></td>
                    </tr>
                </table>
            </tab>

            <tab id="module" title="module">
                <code>/hud modules</code>
                <p>Lists all HUD modules to edit.<br/><br/>
                    Each module has their own setting and state. <br />
                    Clicking on a module on the GUI opens the HUD module edit menu.<br/>
                    For a list of modules and their details, <a href="#module_info" summary="List of HUD module information.">Click Here.</a>
                </p>

                <include from="command.topic" element-id="syntax"/>
                <deflist type="full">
                    <def title="edit <module>">
                        <p><code>/hud module edit coordinates</code></p>
                        Displays the HUD module edit GUI.
                        <p>The menu displays a random preview of the module,
                            toggle settings, HUD order settings, custom HUD options,
                            and buttons to switch the module being edited.</p>
                    </def>
                    <def title="order <module> <order>">
                        <p><code>/hud module order time 2</code></p>
                        Sets the display order for the module selected.
                        <p>Enter a number greater than one for the order.</p>
                    </def>
                    <def title="setting <module> <module_setting> <value>">
                        <p><code>/hud module setting speed 2d-calculation off</code></p>
                        Sets a specific HUD module setting to the given value.
                        <p>For a list of settings and their values, <a href="#module_settings" summary="Table of HUD module settings.">Click Here.</a></p>
                    </def>
                    <def title="toggle <module>">
                        <p><code>/hud module toggle time</code></p>
                        Toggles the enabled status of the selected module.
                    </def>
                    <def title="reset (module)">
                        <p><code>/hud module reset</code></p>
                        Restores all HUD modules to their default values unless a specific module is specified.
                    </def>
                </deflist>


                <p id="module_settings"><b>Module Setting Types</b></p>
                <table>
                    <tr>
                        <td>module</td>
                        <td>setting</td>
                        <td>value</td>
                        <td>explanation</td>
                    </tr>
                    <tr>
                        <td>angle</td>
                        <td>display</td>
                        <td>[yaw, pitch, both]</td>
                        <td>Sets the angle display type.</td>
                    </tr>
                    <tr>
                        <td>coordinates</td>
                        <td>xyz-display</td>
                        <td>[on, off]</td>
                        <td>Toggles between xyz and xz coordinate display.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">speed</td>
                        <td>2d-calculation</td>
                        <td>[on, off]</td>
                        <td>Sets the speed calculation type, <code>on</code> excludes the Y level from the calculation.</td>
                    </tr>
                    <tr>
                        <td>display-pattern</td>
                        <td><p>0.00<br/>See <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormat.html">DecimalFormat</a> for formatting options.</p></td>
                        <td>Sets the formatting string for the speed value.</td>
                    </tr>
                    <tr>
                        <td>time</td>
                        <td>24hr-clock</td>
                        <td>[on, off]</td>
                        <td>Toggles between a 24 and 12 hour clock.</td>
                    </tr>
                    <tr>
                        <td rowspan="4">tracking</td>
                        <td>hybrid</td>
                        <td>[on, off]</td>
                        <td>Enables the ability track any target, but prioritizes tracking the main target.</td>
                    </tr>
                    <tr>
                        <td>target</td>
                        <td>[player, dest]</td>
                        <td>Selects the target for the tracker to point towards.</td>
                    </tr>
                    <tr>
                        <td>display-type</td>
                        <td>[simple, compact]</td>
                        <td>Changes the visual style of the tracker.</td>
                    </tr>
                    <tr>
                        <td>show-elevation</td>
                        <td>[on, off]</td>
                        <td>Enables showing the elevation difference to the target.</td>
                    </tr>
                </table>

                <p id="module_info"><b>Modules</b></p>
                <deflist type="medium">
                    <def title="coordinates">
                        Displays the current location.
                    </def>
                    <def title="distance">
                        Displays the distance from the set destination.
                    </def>
                    <def title="destination">
                        Displays the coordinates for the set destination.
                    </def>
                    <def title="direction">
                        Displays the current facing direction.
                    </def>
                    <def title="tracking">
                        Displays an arrow that points to the tracked target.
                    </def>
                    <def title="time">
                        Displays the time of the current world.
                    </def>
                    <def title="weather">
                        Displays the weather status of the current world.
                    </def>
                    <def title="speed">
                        Displays the current movement speed.
                    </def>
                    <def title="angle">
                        Displays the current viewing angle.
                    </def>
                </deflist>
            </tab>

            <tab id="toggle" title="toggle">
                <code>/hud toggle</code>
                <p>Toggles the hud state.</p>
            </tab>

        </tabs>
    </chapter>

    <seealso>
        <!--Provide links to related how-to guides, overviews, and tutorials.-->
    </seealso>
</topic>