plugins {
    id 'base'
    id 'java'
    id "com.modrinth.minotaur" version "2.+"
}

base {
    archivesName = project.file_name_paper
}
version = project.paper_version
group = project.maven_group

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', '../common/src/main/java']
        resources.srcDirs = ['src/main/resources', '../common/src/main/resources']
    }
}
dependencies {
    implementation 'org.apache.commons:commons-configuration2:2.11.0'
    compileOnly ("io.papermc.paper:paper-api:${project.minecraft_version}-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

//build in testing server dir
//jar {
//    base.archivesName = "directionhud-dev"
//    version = 0
//    destinationDirectory = file("R:/Minecraft/Servers/.Paper/.Latest/plugins")
//}

modrinth {
    token = env.fetchOrNull('MODRINTH')
    projectId = 'H8WCXRtb'
    versionNumber = project.spigot_version
    versionName = "v${project.spigot_version} [Paper]"
    uploadFile = jar
    gameVersions = [project.minecraft_version]
    loaders = ['paper', 'folia', 'purpur']
    changelog = file('../changelog.md').text
}
